Options All -ExecCGI -Indexes -Includes +FollowSymLinks

<IfModule mod_rewrite.c>
	RewriteEngine on
	RewriteBase /
	RewriteCond %{HTTP_HOST} ^black-web
	RewriteRule (.*) http://www.дренаж76.рф/$1 [R=301,L]
	RewriteCond %{THE_REQUEST} ^[A-Z]{3,9}\ /index\.php\ HTTP/
	RewriteRule ^index\.php$ http://www.дренаж76.рф/ [R=301,L]
</IfModule>

<IfModule mod_setenvif.c>
	SetEnv TZ Europe/Moscow
</IfModule>
ServerSignature Off
AddDefaultCharset UTF-8

<ifModule mod_php.c>
   php_value	upload_max_filesize	32M
   php_value	post_max_size		10M
   php_value	default_charset utf-8
   php_value	max_execution_time 200
</ifModule>

AddHandler application/x-httpd-php .html
AddHandler cgi-script .pl .py .jsp .asp .htm .shtml .sh .cgi
AddType application/x-javascript .js
AddType text/css .css
AddType text/xml .xml
AddType application/octet-stream .doc .mov .avi .pdf .xls 
# ForceType application/x-httpd-php

<ifModule mod_deflate.c>
	AddOutputFilterByType DEFLATE text/html text/plain text/xml application/xml application/xhtml+xml text/css text/javascript application/javascript application/x-javascript
</ifModule>

<IfModule mod_gzip.c>
	mod_gzip_on         Yes
	mod_gzip_dechunk    Yes
	mod_gzip_item_include file		\.(html?|txt|css|js|php|pl)$
	mod_gzip_item_include mime		^text\.*
	mod_gzip_item_include mime		^application/x-javascript.*
	mod_gzip_item_exclude mime		^image\.*
	mod_gzip_item_exclude rspheader	^Content-Encoding:.*gzip.*
</IfModule>

<ifModule mod_headers.c>
	#кэшировать html и htm файлы на один день
	<FilesMatch "\.(html|htm)$">
		Header set Cache-Control "max-age=43200"
	</FilesMatch>
	#кэшировать css, javascript и текстовые файлы на одну неделю 604800
	<FilesMatch "\.(js|css|txt)$">
		Header set Cache-Control "max-age=43200"
	</FilesMatch>
	#кэшировать флэш и изображения на месяц 2592000
	<FilesMatch "\.(flv|swf|ico|gif|jpg|jpeg|png)$">
		Header set Cache-Control "max-age=43200"
	</FilesMatch>
	#отключить кэширование
	<FilesMatch "\.(pl|php|cgi|spl|scgi|fcgi)$">
		Header unset Cache-Control
	</FilesMatch>
</IfModule>

<ifModule mod_expires.c>
	ExpiresActive On
	#по умолчанию кеш в 5 секунд
	ExpiresDefault "access plus 5 seconds"
	#кэшировать флэш и изображения на месяц 2592000
	ExpiresByType image/x-icon "access plus 600 seconds"
	ExpiresByType image/jpeg "access plus 600 seconds"
	ExpiresByType image/png "access plus 600 seconds"
	ExpiresByType image/gif "access plus 600 seconds"
	ExpiresByType image/webp "access plus 600 seconds"
	ExpiresByType application/x-shockwave-flash "access plus 600 seconds"
	#кэшировать css, javascript и текстовые файлы на одну неделю 604800
	ExpiresByType text/css "access plus 600 seconds"
	ExpiresByType text/javascript "access plus 600 seconds"
	ExpiresByType application/javascript "access plus 600 seconds"
	ExpiresByType application/x-javascript "access plus 600 seconds"
	ExpiresByType application/x-font-woff "access plus 600 seconds"
	ExpiresByType application/x-font-woff2 "access plus 600 seconds"
	#кэшировать html и htm файлы на один день 43200
	ExpiresByType text/html "access plus 600 seconds"
	#кэшировать xml файлы на десять минут 600
	ExpiresByType application/xhtml+xml "access plus 600 seconds"
</ifModule>

# Bad Rquest
ErrorDocument 400 /index.php
# Authorization Required
ErrorDocument 401 /index.php
# Forbidden
ErrorDocument 403 /index.php
# Not found
ErrorDocument 404 /index.php
# Method Not Allowed
ErrorDocument 405 /index.php
# Request Timed Out
ErrorDocument 408 /index.php
# Request URI Too Long
ErrorDocument 414 /index.php
# Internal Server Error
ErrorDocument 500 /index.php
# Not Implemented
ErrorDocument 501 /index.php
# Bad Gateway 
ErrorDocument 502 /index.php
# Service Unavailable 
ErrorDocument 503 /index.php
# Gateway Timeout
ErrorDocument 504 /index.php